File: integrators.F90

        subroutine Runge_Kutta4 (t, y, dt, dydt, ynew)
            implicit none
            real*8, intent(in)                       :: t, dt
            real*8, dimension(:), intent(in)         :: y
            procedure(dydt_tem)                      :: dydt
            real*8, dimension(size (y)), intent(out) :: ynew
            real*8, dimension(size (y))              :: k1, k2, k3, k4
              
             k1 = dydt (t,            y)
             k2 = dydt (t + dt * 0.5, y + dt * 0.5 * k1)
             k3 = dydt (t + dt * 0.5, y + dt * 0.5 * k2)
             k4 = dydt (t + dt,       y + dt * k3)
            
             ynew = y + dt * (k1 + 2 * (k2 + k3) + k4)/6.
        end subroutine Runge_Kutta4

File: src/physics/NumericalIntegrator.cpp
double NumericalIntegrator::rungeKutta4(double y, double dydt, double dt,
                                        std::function<double(double,double)> f) {
    double k1 = dydt;
    double k2 = f(0, y + 0.5 * dt * k1);
    double k3 = f(0, y + 0.5 * dt * k2);
    double k4 = f(0, y + dt * k3);
    return y + (dt / 6.0) * (k1 + 2*k2 + 2*k3 + k4);
}
